{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "itastyContext": "Server=.;Database=iTastyDB;Integrated Security=True;Encrypt=False;"
    },
  "AllowedHosts": "*"
}
