{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    //"itastyContext": "Data Source=itasty.database.windows.net;Initial Catalog=iTastyDB;Persist Security Info=True;User ID=dbu;PassWord=P@ssw0rd;Encrypt=True;MultipleActiveResultSets=True;"
    "itastyContext": "Server=.;Database=iTastyDB;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}